
PROJECT URL: https://aqtmqbzonknztghcqvng.supabase.co
ANON KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdG1xYnpvbmtuenRnaGNxdm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTkwMzAsImV4cCI6MjA3OTE5NTAzMH0.uvPo25mJ2dZG_dJpBagtN-Tytj2OutNGReeb-fiVKBM
